<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>org.robovm</groupId>
    <artifactId>org.robovm.idea</artifactId>
    <name>RoboVM plugin for Intellij IDEA</name>
    <version>1.0.1-SNAPSHOT</version>
    <packaging>jar</packaging>

    <properties>
        <robovm.version>${project.version}</robovm.version>
        <ij.plugin>true</ij.plugin>
        <idea.home>/Applications/IntelliJ IDEA 14 CE.app/Contents/lib</idea.home>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-compress</artifactId>
            <version>1.5</version>
        </dependency>
        <dependency>
            <groupId>org.robovm</groupId>
            <artifactId>robovm-dist-compiler</artifactId>
            <version>${robovm.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>org.robovm</groupId>
                    <artifactId>robovm-rt</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.robovm</groupId>
                    <artifactId>robovm-objc</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.robovm</groupId>
                    <artifactId>robovm-cocoatouch</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.robovm</groupId>
                    <artifactId>robovm-cacerts-full</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.robovm</groupId>
            <artifactId>robovm-dist</artifactId>
            <version>${robovm.version}</version>
            <classifier>nocompiler</classifier>
            <type>tar.gz</type>
            <exclusions>
                <exclusion>
                    <groupId>org.robovm</groupId>
                    <artifactId>robovm-rt</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.robovm</groupId>
                    <artifactId>robovm-objc</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.robovm</groupId>
                    <artifactId>robovm-cocoatouch</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.robovm</groupId>
                    <artifactId>robovm-cacerts-full</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.robovm</groupId>
            <artifactId>robovm-templater</artifactId>
            <version>${robovm.version}</version>
        </dependency>

        <!-- Test -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <configuration>
                    <descriptors>
                        <descriptor>src/main/assembly/plugin-assembly.xml</descriptor>
                    </descriptors>
                </configuration>
                <executions>
                    <execution>
                        <id>make-assembly</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.5.1</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                    <debug>true</debug>
                    <optimize>true</optimize>
                    <encoding>UTF-8</encoding>
                    <compilerArguments>
                        <extdirs>${idea.home}</extdirs>
                    </compilerArguments>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>1.7</version>
                <executions>
                    <execution>
                        <id>compile-forms</id>
                        <phase>process-classes</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <target>
                                <path id="maven.plugin.complete.classpath">
                                    <path refid="maven.plugin.classpath" />
                                    <fileset dir="${idea.home}">
                                        <include name="**/*.jar"/>
                                    </fileset>
                                </path>
                                <taskdef name="instrumentIdeaExtensions" classname="com.intellij.ant.InstrumentIdeaExtensions" classpathref="maven.plugin.complete.classpath" />
                                <path id="sourcepath">
                                    <dirset dir="${project.basedir}">
                                        <include name="src/main/java" />
                                        <include name="src/main/resources" />
                                    </dirset>
                                </path>
                                <instrumentIdeaExtensions destdir="${project.build.outputDirectory}" extdirs="${idea.home}">
                                    <classpath refid="maven.compile.classpath" />
                                    <src refid="sourcepath" />
                                </instrumentIdeaExtensions>
                            </target>
                        </configuration>
                    </execution>
                </executions>
                <dependencies>
                    <dependency>
                        <groupId>com.sun</groupId>
                        <artifactId>tools</artifactId>
                        <version>1.7.0</version>
                        <scope>system</scope>
                        <systemPath>${env.JAVA_HOME}/lib/tools.jar</systemPath>
                    </dependency>
                </dependencies>
            </plugin>
        </plugins>
    </build>

    <repositories>
        <repository>
            <id>sonatype-snapshots</id>
            <url>https://oss.sonatype.org/content/repositories/snapshots</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>
    <pluginRepositories>
        <pluginRepository>
            <id>sonatype-plugin-snapshots</id>
            <url>https://oss.sonatype.org/content/repositories/snapshots</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </pluginRepository>
    </pluginRepositories>
</project>